<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="all" />
	<meta property="og:title" content="Cybergrounds"/>
	<meta property="og:url" content="https://cybergrounds.cz/"/>
	<meta property="og:image" content="https://cybergrounds.cz/21da99b9834de32e332ceaee32f1ad0a-640.jpg"/>
	<meta property="og:description" content="Experimental electronica Praha"/>
	<script type="text/javascript">if(window.document.documentMode) window.location.replace('/ie.html')</script>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700" rel="stylesheet" />
	<title>Cybergrounds</title>
	<meta name="description" lang="cs" content="Stránky kapely Cybergrounds (experimental-electronica) z Prahy, obsahující mp3, koncerty a fotky." />
	<meta name="description" lang="en" content="Musical band Cybergrounds (experimental-electronica). Check out our MP3s, concerts and photos." />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81574211-2"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-81574211-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>

<body>
	<!--IS-SSR-->
	<div id="root"><!--APP--></div>
</body>

</html>
